apiVersion: v1
appVersion: 10.3
description: A Helm chart for terracotta management console
home: https://github.com/pietrostefanelli/helmcharts
icon: https://avatars2.githubusercontent.com/u/4680389?s=200&v=4
name: terracotta-management-console
version: 1.0.0
